# SpringWebapp

./: README.md
X6_Appointment_Demo/: pom.xml
X6_Appointment_Demo/loggerfolder/: app-log.txt
X6_Appointment_Demo/src/main/java/in/sp/main/: X6AppointmentDemoApplication.java
X6_Appointment_Demo/src/main/java/in/sp/main/aspect/: LoggingAspect.java
X6_Appointment_Demo/src/main/java/in/sp/main/controller/: AppointmentController.java
X6_Appointment_Demo/src/main/java/in/sp/main/exception/: GlobalExceptionHandler.java  NoAppointmentFoundException.java
X6_Appointment_Demo/src/main/java/in/sp/main/model/: Appointment.java
X6_Appointment_Demo/src/main/java/in/sp/main/repository/: AppointmentRepository.java
X6_Appointment_Demo/src/main/java/in/sp/main/service/: AppointmentService.java
X6_Appointment_Demo/src/main/resources/: application-test.properties  application.properties  appointments1.json  data.sql  schema.sql
X6_Appointment_Demo/src/test/java/in/sp/main/: X6AppointmentDemoApplicationTests.java
X6_Appointment_Demo/src/test/java/in/sp/main/controller/: AppointmentControllerTest.java  IntegrationAppointmentControllerTest.java
X6_Appointment_Demo/src/test/java/in/sp/main/repository/: AppointmentRepositoryTest.java
X6_Appointment_Demo/src/test/java/in/sp/main/service/: AppointmentServiceIntegrationTest1.java  AppointmentServiceTest.java
