spring.application.name=X6_Appointment_Demo

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mvc_dbb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Logging Levels
logging.level.root=INFO
logging.level.in.sp.main.controller=DEBUG
logging.level.in.sp.main.service=DEBUG

# Log File Location
logging.file.name=loggerfolder/app-log.txt

# Logging Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
